// write a function that takes in a string and reverses the string and returns the reverse of the string

// I want you to use a for loop

//anex
//xena

//units of work = 4

//redrum
//murder

|--word length--|---units of work--

4               |    4
6               |    6
9               |    9
1000            |    1000

linear

Big O:
O(n)

function reverseString(str){
    var strReverse;

    for (var i=str.length-1; i>=0; i--){
        strReverse += str[i];
    }

    return strReverse;
}

function terribleName(n){
    var listOfNums = [];

    for (var i=0; i<n; i++){
        for (var j=0; j<n; j++){
            listOfNums.push(i);
        }
    }

    return listOfNums;
}


|---input---|---units of work--|
	0		|		0
	1		|		1			
	2		|		4
	4		| 		16